{
  "name": "koa-passport-example",
  "author": "Markus Ast <npm.m@rkusa.st",
  "version": "2.0.0",
  "private": true,
  "keywords": [
    "koa",
    "passport",
    "auth",
    "authentication"
  ],
  "scripts": {
    "start": "node server"
  },
  "homepage": "https://github.com/rkusa/koa-passport-example",
  "dependencies": {
    "handlebars": "^4.0",
    "koa": "^2.0.0-alpha.3",
    "koa-bodyparser": "^3.0",
    "koa-convert": "^1.2",
    "koa-generic-session": "^1.6",
    "koa-passport": "^2.0",
    "koa-route": "^3.0",
    "passport-facebook": "^2.0",
    "passport-google-auth": "^1.0",
    "passport-local": "^1.0",
    "passport-twitter": "^1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rkusa/koa-passport-example.git"
  },
  "engines": {
    "node": ">= 4"
  }
}
